


###########################
# Step 2: Vyos Router vpc-a
###########################

# Create Router for on-prem demo
# module "vyos-router" {
#   source = "./modules/vyos-instance"
# }

###########################
# Step 3: Create CGW
###########################

resource "aws_customer_gateway" "this" {
  bgp_asn    = 65000
  ip_address = module.vyos-router.public_ip
  type       = "ipsec.1"

  tags = {
    Name = join("-",[var.prefix,"cgw"])
  }
}

###########################
# Step 4: Create VGW
###########################

resource "aws_vpn_gateway" "vpn" {
  vpc_id = module.vpc-b.vpc

  tags = {
    Name = join("-",[var.prefix,"vgw"])
  }
}
